PORT=5000
MONGODB_URI=mongodb://localhost:27017/street-light-control
JWT_SECRET=your-secret-key-change-in-production
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

DB_HOST=localhost
DB_NAME=street_light_control
DB_USER=root
DB_PASS=Honeyshell2024
DB_PORT=3306